{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "doughly server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server/server.js",
      "envFile": "${workspaceFolder}/server/.env",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "lambda - resetSequencesForIDs",
      "skipFiles": ["<node_internals>\\**"],
      "cwd": "${workspaceFolder}\\server\\services\\lambda\\resetSequencesForIDs",
      "envFile": "${workspaceFolder}\\server\\.env",
      "program": "${workspaceFolder}\\server\\services\\lambda\\resetSequencesForIDs\\debug_bridge.js",
      "outFiles": ["${workspaceFolder}\\server\\services\\lambda\\resetSequencesForIDs\\**\\*.js"],
      "console": "integratedTerminal"
    }
  ]
}
